+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| student_id    | int     |
| student_name  | varchar |
+---------------+---------+
student_id is the primary key (column with unique values) for this table.
Each row of this table contains the ID and the name of one student in the school.
 

Table: Subjects

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| subject_name | varchar |
+--------------+---------+
subject_name is the primary key (column with unique values) for this table.
Each row of this table contains the name of one subject in the school.
 

Table: Examinations

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| student_id   | int     |
| subject_name | varchar |
+--------------+---------+
There is no primary key (column with unique values) for this table. It may contain duplicates.
Each student from the Students table takes every course from the Subjects table.
Each row of this table indicates that a student with ID student_id attended the exam of subject_name.
 

Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

The result format is in the following example.

 

Example 1:

Input: 
Students table:
+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
+------------+--------------+
Subjects table:
+--------------+
| subject_name |
+--------------+
| Math         |
| Physics      |
| Programming  |
+--------------+
Examinations table:
+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
+------------+--------------+
Output: 
+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+
Explanation: 
The result table should contain all students and all subjects.
Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
Alex did not attend any exams.
John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

In [3]:
import pandas as pd

# Students table
students_data = {
    'student_id': [1, 2, 13, 6],
    'student_name': ['Alice', 'Bob', 'John', 'Alex']
}
students = pd.DataFrame(students_data)

# Subjects table
subjects_data = {
    'subject_name': ['Math', 'Physics', 'Programming']
}
subjects = pd.DataFrame(subjects_data)

# Examinations table
examinations_data = {
    'student_id': [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    'subject_name': ['Math', 'Physics', 'Programming', 'Programming', 'Physics', 'Math', 'Math', 'Programming', 'Physics', 'Math', 'Math']
}
examinations = pd.DataFrame(examinations_data)

# Display the DataFrames
print("Students DataFrame:")
print(students)
print("\nSubjects DataFrame:")
print(subjects)
print("\nExaminations DataFrame:")
print(examinations)

Students DataFrame:
   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

Subjects DataFrame:
  subject_name
0         Math
1      Physics
2  Programming

Examinations DataFrame:
    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [ ]:
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

In [ ]:
grouped = actor_director.groupby(['actor_id', 'director_id']).size()

In [16]:
students_and_exams = pd.merge(students, examinations, on = 'student_id', how = 'left')
results = students_and_exams.groupby(['student_id','student_name','subject_name']).size().reset_index(name = 'attended_exams')
print(students_and_exams)

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            1        Alice      Physics
4            1        Alice         Math
5            1        Alice         Math
6            2          Bob  Programming
7            2          Bob         Math
8           13         John         Math
9           13         John  Programming
10          13         John      Physics
11           6         Alex          NaN

In [ ]:
import pandas as pd

# Sample data for Students table
students_data = {
    'student_id': [1, 2, 13, 6],
    'student_name': ['Alice', 'Bob', 'John', 'Alex']
}
students_df = pd.DataFrame(students_data)

# Sample data for Subjects table
subjects_data = {
    'subject_name': ['Math', 'Physics', 'Programming']
}
subjects_df = pd.DataFrame(subjects_data)

# Sample data for Examinations table
examinations_data = {
    'student_id': [1, 1, 1, 2, 1, 1, 13, 13, 13, 2, 1],
    'subject_name': ['Math', 'Physics', 'Programming', 'Programming', 'Physics', 'Math', 'Math', 'Programming', 'Physics', 'Math', 'Math']
}
examinations_df = pd.DataFrame(examinations_data)

# Create the Cartesian join (cross join) between Students and Subjects
students_df['key'] = 1
subjects_df['key'] = 1
cartesian_join = pd.merge(students_df, subjects_df, on='key').drop('key', axis=1)

# Merge the result with the Examinations table
students_and_exams = pd.merge(cartesian_join, examinations_df, on=['student_id', 'subject_name'], how='left')

# Fill NaN values in 'subject_name' with 0 to count attended exams
students_and_exams['attended_exams'] = students_and_exams['subject_name'].notna().astype(int)

# Group by and count the attended exams
results = students_and_exams.groupby(['student_id', 'student_name', 'subject_name']).size().reset_index(name='attended_exams')

print(results)